<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wolke</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☁️</text></svg>">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        body {
            position: relative;
            height: 100vh;
        }
        #magic-line {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 330px;
            height: 330px;
            font-family: 'DotGothic16', sans-serif;
            font-size: 36px;
            outline: none;
            border: none;
            resize: none;
        }
        #overlay {
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <textarea id="magic-line" type="text"></textarea>
    <div id="overlay"></div>

    <script>
        const storedInput = [
            { key: 'H', time: 124 },
            { key: 'i', time: 1496 },
            { key: '\n', time: 247 },
            { key: 'm', time: 102 },
            { key: 'y', time: 90 },
            { key: ' ', time: 225 },
            { key: 'n', time: 123 },
            { key: 'a', time: 102 },
            { key: 'm', time: 101 },
            { key: 'e', time: 67 },
            { key: ' ', time: 124 },
            { key: 'i', time: 124 },
            { key: 's', time: 90 },
            { key: ' ', time: 270 },
            { key: 'C', time: 135 },
            { key: 'o', time: 169 },
            { key: 'd', time: 123 },
            { key: 'e', time: 135 },
            { key: 'n', time: 158 },
            { key: '.', time: 1575 },
            { key: '\n', time: 180 },
            { key: '\n', time: 619 },
            { key: 'G', time: 101 },
            { key: 'l', time: 135 },
            { key: 'e', time: 236 },
            { key: 'n', time: 113 },
            { key: ' ', time: 281 },
            { key: 'C', time: 112 },
            { key: 'o', time: 214 },
            { key: 'd', time: 180 },
            { key: 'e', time: 124 },
            { key: 'n', time: 146 },
            { key: '.', time: 30000 },
        ];

        const overlay = document.getElementById('overlay');
        const magicLine = document.getElementById('magic-line');

        function preventDefault(event) {
            event.preventDefault();
        }

        overlay.addEventListener('click', preventDefault);
        overlay.addEventListener('pointerdown', preventDefault);
        overlay.addEventListener('touchstart', preventDefault);

        magicLine.focus();

        let index = 0;

        function printLetter() {
            if (index === storedInput.length) {
                index = 0;
                magicLine.value = '';
            }
            const stored = storedInput[index];
            magicLine.value += stored.key;
            setTimeout(printLetter, Math.round(stored.time / 1.5));
            index++;
        }

        setTimeout(printLetter, 1500);
    </script>
</body>
</html>