stages:
  - deploy

deploy-to-server:
  stage: deploy
  image: node:12.16.3-alpine
  script:
    - apk add openssh
    - mkdir -p ~/.ssh
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh root@$SERVER_ADDRESS <<"ENDSSH"
    - mkdir -p /root/apps/wolke
    - cd /root/apps/wolke
    - git pull || git clone git@gitlab.com:GlenCoden/wolke.git ./
    - cp ../../lib/secrets/.env .env
    - docker-compose down --rmi local
    - docker image prune -f
    - docker-compose up -d --build
    - ENDSSH
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'